events {}

http {
    server {
        listen 8080;

        location /user {
            proxy_pass http://user:8080;
        }

        location /order {
            proxy_pass http://cafe:8080;
        }
    }
}