ktor {
    application {
        modules = [ cryptocafe.keddad.org.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}

application {
    debug = ${DEBUG}
}

jwt {
    secret = ${JWT_SECRET}
    domain = "cryptocafe/user"
    audience = "cryptocafe"
    realm = "cryptocafe"
}